(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 65 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Rev: ${REVISION}" (name "") (pos 16 18) (font bold))
  (tbtext "Sheet: ${#}/${##}" (name "") (pos 23 8) (comment "Sheet id")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 63 18) (font (size 2 2) bold))
  (tbtext "Designer: ${COMMENT1}" (name "") (pos 63 12))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 63 8))
  (line (name "") (start 65 22) (end 2 22))
  (line (name "") (start 65 10) (end 2 10))
  (line (name "") (start 65 14) (end 2 14))
  (line (name "") (start 18 22) (end 18 14))
  (line (name "") (start 25 10) (end 25 6))
  (polygon (name "") (pos 32 28) (linewidth 0.01)
    (pts (xy -9.943 -3.956) (xy -9.465 -3.89) (xy -9.021 -3.751) (xy -8.582 -3.529) (xy -8.12 -3.216)
       (xy -8.079 -3.185) (xy -7.598 -2.751) (xy -7.21 -2.251) (xy -6.917 -1.683) (xy -6.717 -1.049) (xy -6.71 -1.016)
       (xy -6.646 -0.585) (xy -6.625 -0.093) (xy -6.644 0.421) (xy -6.702 0.913) (xy -6.796 1.345) (xy -6.818 1.415)
       (xy -7.063 1.993) (xy -7.403 2.527) (xy -7.824 3.001) (xy -8.311 3.402) (xy -8.852 3.714) (xy -9.16 3.841)
       (xy -9.566 3.947) (xy -10.037 4.008) (xy -10.53 4.024) (xy -11.003 3.992) (xy -11.384 3.92) (xy -11.974 3.705)
       (xy -12.5 3.393) (xy -12.961 2.986) (xy -13.195 2.712) (xy -13.575 2.128) (xy -13.854 1.494) (xy -14.031 0.821)
       (xy -14.101 0.122) (xy -14.094 0) (xy -12.755 0) (xy -12.751 0.399) (xy -12.74 0.711) (xy -12.718 0.966)
       (xy -12.685 1.191) (xy -12.636 1.415) (xy -12.628 1.449) (xy -12.449 2.018) (xy -12.217 2.518) (xy -11.938 2.937)
       (xy -11.621 3.263) (xy -11.435 3.397) (xy -11.07 3.56) (xy -10.648 3.646) (xy -10.198 3.652) (xy -9.749 3.577)
       (xy -9.534 3.509) (xy -9.167 3.315) (xy -8.827 3.028) (xy -8.536 2.669) (xy -8.38 2.399) (xy -8.251 2.126)
       (xy -8.154 1.879) (xy -8.083 1.635) (xy -8.033 1.368) (xy -8 1.054) (xy -7.978 0.667) (xy -7.966 0.316)
       (xy -7.957 -0.083) (xy -7.956 -0.394) (xy -7.964 -0.645) (xy -7.983 -0.863) (xy -8.014 -1.075) (xy -8.056 -1.296)
       (xy -8.217 -1.889) (xy -8.438 -2.402) (xy -8.713 -2.829) (xy -9.038 -3.164) (xy -9.408 -3.399) (xy -9.528 -3.449)
       (xy -10.032 -3.583) (xy -10.521 -3.606) (xy -10.985 -3.523) (xy -11.413 -3.337) (xy -11.798 -3.052) (xy -12.128 -2.674)
       (xy -12.394 -2.206) (xy -12.406 -2.181) (xy -12.543 -1.827) (xy -12.642 -1.46) (xy -12.708 -1.055) (xy -12.744 -0.588)
       (xy -12.755 -0.032) (xy -12.755 0) (xy -14.094 0) (xy -14.062 -0.593) (xy -14.031 -0.798) (xy -13.883 -1.412)
       (xy -13.661 -1.951) (xy -13.355 -2.436) (xy -12.952 -2.888) (xy -12.931 -2.909) (xy -12.442 -3.319) (xy -11.928 -3.623)
       (xy -11.375 -3.827) (xy -10.764 -3.937) (xy -10.483 -3.958) (xy -9.943 -3.956))
    (pts (xy 2.018 1.046) (xy 2.283 1.153) (xy 2.498 1.326) (xy 2.625 1.528) (xy 2.681 1.703)
       (xy 2.707 1.861) (xy 2.707 1.87) (xy 2.694 1.963) (xy 2.636 2.005) (xy 2.5 2.015) (xy 2.475 2.016)
       (xy 2.324 2.007) (xy 2.249 1.964) (xy 2.212 1.862) (xy 2.208 1.841) (xy 2.115 1.632) (xy 1.942 1.499)
       (xy 1.705 1.452) (xy 1.615 1.457) (xy 1.446 1.485) (xy 1.324 1.537) (xy 1.241 1.63) (xy 1.189 1.78)
       (xy 1.162 2.003) (xy 1.152 2.317) (xy 1.152 2.505) (xy 1.156 2.868) (xy 1.174 3.133) (xy 1.212 3.317)
       (xy 1.279 3.435) (xy 1.382 3.504) (xy 1.527 3.542) (xy 1.615 3.553) (xy 1.869 3.537) (xy 2.065 3.431)
       (xy 2.187 3.247) (xy 2.208 3.169) (xy 2.241 3.058) (xy 2.306 3.008) (xy 2.44 2.995) (xy 2.722 2.995)
       (xy 2.691 3.222) (xy 2.599 3.518) (xy 2.414 3.75) (xy 2.144 3.913) (xy 1.797 3.999) (xy 1.775 4.001)
       (xy 1.58 4.006) (xy 1.406 3.987) (xy 1.373 3.978) (xy 1.052 3.827) (xy 0.823 3.609) (xy 0.747 3.482)
       (xy 0.685 3.281) (xy 0.644 3) (xy 0.624 2.67) (xy 0.625 2.325) (xy 0.646 1.997) (xy 0.688 1.718)
       (xy 0.748 1.526) (xy 0.917 1.295) (xy 1.152 1.132) (xy 1.429 1.036) (xy 1.725 1.008) (xy 2.018 1.046))
    (pts (xy 13.393 1.039) (xy 13.659 1.144) (xy 13.88 1.305) (xy 14.036 1.516) (xy 14.108 1.77)
       (xy 14.111 1.828) (xy 14.103 1.948) (xy 14.057 2.002) (xy 13.94 2.015) (xy 13.88 2.016) (xy 13.729 2.006)
       (xy 13.662 1.966) (xy 13.65 1.904) (xy 13.614 1.784) (xy 13.526 1.648) (xy 13.52 1.641) (xy 13.359 1.519)
       (xy 13.158 1.457) (xy 12.947 1.452) (xy 12.759 1.503) (xy 12.623 1.607) (xy 12.58 1.698) (xy 12.571 1.833)
       (xy 12.626 1.953) (xy 12.759 2.068) (xy 12.981 2.19) (xy 13.239 2.303) (xy 13.566 2.448) (xy 13.8 2.579)
       (xy 13.958 2.709) (xy 14.059 2.853) (xy 14.111 2.994) (xy 14.134 3.284) (xy 14.051 3.551) (xy 13.873 3.774)
       (xy 13.698 3.892) (xy 13.511 3.954) (xy 13.263 3.994) (xy 13.003 4.007) (xy 12.785 3.987) (xy 12.757 3.981)
       (xy 12.438 3.853) (xy 12.212 3.659) (xy 12.08 3.402) (xy 12.052 3.257) (xy 12.022 2.995) (xy 12.26 2.995)
       (xy 12.414 3.004) (xy 12.484 3.041) (xy 12.498 3.107) (xy 12.55 3.282) (xy 12.685 3.423) (xy 12.877 3.521)
       (xy 13.095 3.565) (xy 13.312 3.545) (xy 13.492 3.457) (xy 13.618 3.303) (xy 13.641 3.139) (xy 13.558 2.987)
       (xy 13.543 2.973) (xy 13.442 2.908) (xy 13.266 2.817) (xy 13.045 2.716) (xy 12.952 2.677) (xy 12.601 2.513)
       (xy 12.352 2.347) (xy 12.193 2.168) (xy 12.112 1.962) (xy 12.095 1.78) (xy 12.106 1.587) (xy 12.153 1.453)
       (xy 12.257 1.324) (xy 12.286 1.295) (xy 12.529 1.118) (xy 12.808 1.02) (xy 13.102 0.996) (xy 13.393 1.039))
    (pts (xy -2.477 3.974) (xy -2.935 3.974) (xy -2.967 1.94) (xy -3.241 2.352) (xy -3.411 2.592)
       (xy -3.547 2.729) (xy -3.667 2.764) (xy -3.789 2.695) (xy -3.93 2.524) (xy -4.049 2.347) (xy -4.317 1.929)
       (xy -4.318 2.951) (xy -4.32 3.974) (xy -4.838 3.974) (xy -4.838 1.036) (xy -4.594 1.037) (xy -4.484 1.041)
       (xy -4.4 1.061) (xy -4.324 1.115) (xy -4.236 1.221) (xy -4.117 1.394) (xy -4.01 1.556) (xy -3.869 1.767)
       (xy -3.75 1.936) (xy -3.667 2.044) (xy -3.636 2.072) (xy -3.592 2.027) (xy -3.502 1.903) (xy -3.38 1.722)
       (xy -3.271 1.554) (xy -3.124 1.325) (xy -3.02 1.176) (xy -2.939 1.09) (xy -2.864 1.049) (xy -2.776 1.037)
       (xy -2.71 1.036) (xy -2.477 1.036) (xy -2.477 3.974))
    (pts (xy -0.26 1.912) (xy -0.146 2.273) (xy -0.025 2.654) (xy 0.089 3.014) (xy 0.184 3.315)
       (xy 0.207 3.386) (xy 0.394 3.98) (xy 0.129 3.962) (xy -0.035 3.945) (xy -0.126 3.9) (xy -0.183 3.796)
       (xy -0.217 3.698) (xy -0.299 3.451) (xy -0.851 3.468) (xy -1.402 3.484) (xy -1.484 3.729) (xy -1.541 3.88)
       (xy -1.605 3.951) (xy -1.719 3.972) (xy -1.819 3.974) (xy -1.972 3.97) (xy -2.063 3.959) (xy -2.074 3.953)
       (xy -2.057 3.895) (xy -2.01 3.742) (xy -1.937 3.508) (xy -1.843 3.208) (xy -1.783 3.017) (xy -1.268 3.017)
       (xy -1.215 3.034) (xy -1.075 3.046) (xy -0.876 3.052) (xy -0.41 3.052) (xy -0.493 2.779) (xy -0.553 2.583)
       (xy -0.631 2.332) (xy -0.71 2.078) (xy -0.712 2.073) (xy -0.847 1.641) (xy -1.057 2.312) (xy -1.138 2.572)
       (xy -1.205 2.792) (xy -1.25 2.947) (xy -1.267 3.017) (xy -1.268 3.017) (xy -1.783 3.017) (xy -1.733 2.858)
       (xy -1.619 2.499) (xy -1.165 1.065) (xy -0.852 1.048) (xy -0.54 1.031) (xy -0.26 1.912))
    (pts (xy 5.298 3.98) (xy 5.054 3.963) (xy 4.809 3.945) (xy 4.793 3.326) (xy 4.776 2.707)
       (xy 3.743 2.707) (xy 3.743 3.974) (xy 3.225 3.974) (xy 3.225 1.036) (xy 3.743 1.036) (xy 3.743 2.246)
       (xy 4.776 2.246) (xy 4.792 1.656) (xy 4.809 1.065) (xy 5.054 1.047) (xy 5.298 1.03) (xy 5.298 3.98))
    (pts (xy 6.393 3.974) (xy 5.874 3.974) (xy 5.874 1.036) (xy 6.393 1.036) (xy 6.393 3.974))
    (pts (xy 9.157 3.98) (xy 8.913 3.963) (xy 8.669 3.945) (xy 8.092 3) (xy 7.516 2.055)
       (xy 7.5 3.014) (xy 7.484 3.974) (xy 6.969 3.974) (xy 6.969 1.036) (xy 7.214 1.038) (xy 7.458 1.039)
       (xy 8.034 2.01) (xy 8.61 2.982) (xy 8.639 2.023) (xy 8.668 1.065) (xy 8.913 1.047) (xy 9.157 1.03)
       (xy 9.157 3.98))
    (pts (xy 10.669 1.049) (xy 11.663 1.065) (xy 11.663 1.468) (xy 10.929 1.484) (xy 10.194 1.501)
       (xy 10.194 2.246) (xy 10.683 2.246) (xy 10.92 2.248) (xy 11.067 2.257) (xy 11.148 2.281) (xy 11.187 2.327)
       (xy 11.207 2.39) (xy 11.231 2.531) (xy 11.207 2.623) (xy 11.117 2.677) (xy 10.946 2.701) (xy 10.686 2.707)
       (xy 10.194 2.707) (xy 10.194 3.51) (xy 10.929 3.526) (xy 11.663 3.542) (xy 11.663 3.945) (xy 10.669 3.961)
       (xy 9.676 3.977) (xy 9.676 1.034) (xy 10.669 1.049))
    (pts (xy -2.88 -3.514) (xy -3.687 -3.514) (xy -3.687 -1.037) (xy -4.205 -1.037) (xy -4.205 -3.508)
       (xy -4.594 -3.525) (xy -4.982 -3.543) (xy -5 -3.759) (xy -5.018 -3.974) (xy -2.88 -3.974) (xy -2.88 -3.514))
    (pts (xy -0.404 -1.03) (xy -0.648 -1.048) (xy -0.893 -1.066) (xy -0.909 -1.685) (xy -0.926 -2.304)
       (xy -1.959 -2.304) (xy -1.959 -1.037) (xy -2.477 -1.037) (xy -2.477 -3.974) (xy -1.959 -3.974) (xy -1.959 -2.765)
       (xy -0.926 -2.765) (xy -0.91 -3.355) (xy -0.893 -3.946) (xy -0.648 -3.963) (xy -0.404 -3.98) (xy -0.404 -1.03))
    (pts (xy 1.166 -3.961) (xy 2.159 -3.946) (xy 2.159 -3.543) (xy 1.425 -3.526) (xy 0.691 -3.51)
       (xy 0.691 -2.765) (xy 1.179 -2.765) (xy 1.417 -2.763) (xy 1.564 -2.754) (xy 1.645 -2.729) (xy 1.684 -2.684)
       (xy 1.704 -2.621) (xy 1.728 -2.48) (xy 1.703 -2.387) (xy 1.614 -2.334) (xy 1.443 -2.31) (xy 1.182 -2.304)
       (xy 0.691 -2.304) (xy 0.691 -1.501) (xy 2.159 -1.469) (xy 2.159 -1.066) (xy 1.166 -1.05) (xy 0.172 -1.034)
       (xy 0.172 -3.976) (xy 1.166 -3.961))
    (pts (xy 4.607 -3.514) (xy 3.801 -3.514) (xy 3.801 -1.037) (xy 3.283 -1.037) (xy 3.283 -3.508)
       (xy 2.894 -3.525) (xy 2.505 -3.543) (xy 2.487 -3.759) (xy 2.469 -3.974) (xy 4.607 -3.974) (xy 4.607 -3.514))
    (pts (xy 6.421 -3.099) (xy 6.535 -2.737) (xy 6.656 -2.357) (xy 6.77 -1.997) (xy 6.865 -1.696)
       (xy 6.888 -1.624) (xy 7.075 -1.031) (xy 6.811 -1.049) (xy 6.646 -1.066) (xy 6.556 -1.111) (xy 6.498 -1.215)
       (xy 6.464 -1.313) (xy 6.382 -1.559) (xy 5.83 -1.543) (xy 5.279 -1.527) (xy 5.198 -1.282) (xy 5.141 -1.131)
       (xy 5.076 -1.06) (xy 4.962 -1.038) (xy 4.862 -1.037) (xy 4.709 -1.041) (xy 4.618 -1.052) (xy 4.607 -1.058)
       (xy 4.624 -1.116) (xy 4.671 -1.269) (xy 4.744 -1.503) (xy 4.838 -1.802) (xy 4.898 -1.994) (xy 5.414 -1.994)
       (xy 5.467 -1.977) (xy 5.606 -1.964) (xy 5.805 -1.959) (xy 6.271 -1.959) (xy 6.188 -2.232) (xy 6.128 -2.428)
       (xy 6.05 -2.679) (xy 5.971 -2.933) (xy 5.969 -2.938) (xy 5.834 -3.37) (xy 5.624 -2.699) (xy 5.543 -2.438)
       (xy 5.476 -2.219) (xy 5.431 -2.063) (xy 5.414 -1.994) (xy 4.898 -1.994) (xy 4.948 -2.153) (xy 5.062 -2.512)
       (xy 5.516 -3.946) (xy 5.829 -3.963) (xy 6.141 -3.979) (xy 6.421 -3.099))
    (pts (xy -11.527 -1.31) (xy -11.48 -1.246) (xy -11.452 -1.103) (xy -11.447 -1.062) (xy -11.381 -0.806)
       (xy -11.243 -0.618) (xy -11.024 -0.492) (xy -10.716 -0.423) (xy -10.368 -0.405) (xy -9.973 -0.426) (xy -9.676 -0.492)
       (xy -9.464 -0.608) (xy -9.326 -0.782) (xy -9.249 -1.022) (xy -9.242 -1.065) (xy -9.205 -1.233) (xy -9.153 -1.31)
       (xy -9.094 -1.325) (xy -9.06 -1.32) (xy -9.034 -1.295) (xy -9.015 -1.237) (xy -9.001 -1.132) (xy -8.993 -0.967)
       (xy -8.988 -0.729) (xy -8.986 -0.403) (xy -8.985 0.024) (xy -8.985 0.057) (xy -8.986 0.491) (xy -8.988 0.824)
       (xy -8.992 1.068) (xy -9.001 1.237) (xy -9.014 1.346) (xy -9.032 1.407) (xy -9.058 1.433) (xy -9.091 1.44)
       (xy -9.094 1.44) (xy -9.168 1.413) (xy -9.215 1.315) (xy -9.242 1.179) (xy -9.31 0.929) (xy -9.439 0.745)
       (xy -9.639 0.62) (xy -9.922 0.548) (xy -10.301 0.52) (xy -10.368 0.52) (xy -10.76 0.543) (xy -11.057 0.619)
       (xy -11.265 0.753) (xy -11.394 0.949) (xy -11.447 1.177) (xy -11.473 1.339) (xy -11.515 1.417) (xy -11.592 1.439)
       (xy -11.614 1.44) (xy -11.75 1.44) (xy -11.75 -1.325) (xy -11.614 -1.325) (xy -11.527 -1.31))
  )
  (line (name "") (start 65 6) (end 2 6))
  (tbtext "${COMMENT2}" (name "") (pos 32 4) (justify center))
  (tbtext "${COMMENT3}" (name "") (pos 4 4 lbcorner) (option page1only))
  (rect (name "") (start 2 6 lbcorner) (end 100 2 lbcorner) (option page1only))
)
